<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link 
        rel="icon" 
        type="image/x-icon" 
        href="media/bp-icon-logo.jpg"
    >
<style>
    .topnav {
        background-color: black;
        color: #ffc0cb;
        text-align: center;
        font-size: 35px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-family: 'Times New Roman', Times, serif;
    }

    .topnav a{
        text-decoration: none;
        flex: 1;
    }

    .topnav a:hover{
        background-color: #ffc0cb;
        transition: all ease-in-out 200ms;
    }
    .navlogo{
        padding-top:10px ;
    }

    
    #currentpage:link {
        color: #ffc0cb;
    }

    #currentpage:visited {
        color: #ffc0cb;
    }

    #currentpage:hover{
        color:black;
        text-decoration: none;
        background-color: #ffc0cb;
    }

    body{
        background-color: black;
    }

    body,html{
        height: 100%;
    }

    .container {
        display: flex;
        width: 100%;
        padding: 4% 2%;
        box-sizing: border-box;
        height: 100vh;
    }

    .box {
        flex: 1;
        overflow: hidden;
        transition: .5s;
        margin: 0 2%;
        box-shadow: 0 20px 30px rgba(0,0,0,.1);
        line-height: 0;
        background-color: #fdebf0;
    }

    .box > img {
        width: 200%;
        height: calc(100% - 10vh);
        object-fit: cover; 
        transition: .5s;
    }

    .box > span {
        font-size: 25px;
        display: block;
        text-align: center;
        line-height: 2.6;
        color: black;
    }

    .box:hover { flex: 1 1 50%; }
    .box:hover > img {
        width: 100%;
        height: 100%;
    }

    footer{
        color: white;
        text-align: center;
        font-size: 16px;
    }
 
</style>
</head>
<body>
    <div class="topnav">
        <a href="bpdiscography.html" id="currentpage">DISCOGRAPHY</a>
        <a href="bphomepage.html">
            <img class="navlogo" src="media\blackpink-fullname-logo.png" alt="Blackpink logo">
        </a>
        <a  href="bpbio.html" id="currentpage">BIOGRAPHY</a>
    </div>
    <div class="container">
        <div class="box">
            <img src="media/jisood4.jpeg">
            <span><strong>JISOO</strong></span>
        </div>
        <div class="box">
            <img src="media/jennied4.jpeg">
            <span><strong>JENNIE</strong></span>
        </div>
        <div class="box">
            <img src="media/rosed4.jpeg">
            <span><strong>ROSÉ</strong></span>
        </div>
        <div class="box">
            <img src="media/lisad4.jpeg">
            <span><strong>LISA</strong></span>
        </div>
    </div>
    <footer>
        <p>
            &copy Coded by Charmaine Nyathi
        </p>
    </footer>
</body>
</html>