<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discography</title>
    <link 
        rel="icon" 
        type="image/x-icon"
        href="media/bp-icon-logo.jpg"
    >
<style>
    .topnav {
        background-color: black;
        color: white;
        text-align: center;
        font-size: 35px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-family: 'Times New Roman', Times, serif;
    }

    .topnav a{
        text-decoration: none;
        flex: 1;
    }

    .topnav a:hover{
        color:black;
        background-color: #ffc0cb;
        transition: all ease-in-out 200ms;
    }

    .navlogo{
        padding-top:10px ;
    }

    #otherpage:link {
        color: #ffc0cb;
    }

    #otherpage:visited {
        color: #ffc0cb;
    }

    #otherpage:hover{
        color:black;
    }

    #currentpage:link{
        color:white;
    }

    #currentpage{
        color:white;
        text-decoration: underline;
    }

    #currentpage:hover{
        color:black;
        text-decoration: none;
    }
    
    body{
        background-color: black;
        color: white;
    }

    #video-section{
        position:relative;
        width:100%;
        height: 100vh;
        overflow: hidden;
    }

    #video-background{
        position: absolute;
        top:0;
        left:0;
        width:100%;
        height:100%;
        object-fit: cover;
    }

    h1{
        text-align: center;
        font-size: 60px;
    }

    .gallery{
        text-align: center;
    }

    footer{
        color: white;
        text-align: center;
        font-size: 16px;
    }

    img{
        border-radius: 10px;
        transition: all 150ms ease-in-out;
    }

    img:hover{
        transform: scale(1.03);
    }

</style>
</head>
<body>
    <div class="topnav">
        <a href="bpdiscography.html" id="currentpage">DISCOGRAPHY</a>
        <a href="bphomepage.html">
            <img class="navlogo" src="media\blackpink-fullname-logo.png" alt="Blackpink logo">
        </a>
        <a href="bpbio.html" id="otherpage">BIOGRAPHY</a>
    </div>
    <section id="video-section">
        <video id="video-background" autoplay muted loop>
            <source src="media\bornpinkvid.mp4" type="video/mp4">
        </video>
    </section>
    <h1>THE ALBUMS</h1>
    <div class="gallery">
        <a href="https://open.spotify.com/album/0wOiWrujRbxlKEGWRQpKYc" target="_blank">
            <img src="media/album1.jpg" alt="Album 1:Square Up">
        </a>
        <a href="https://open.spotify.com/album/2Gz6UbNiSL1caVQBpExJ5x?autoplay=true" target="_blank">
            <img src="media/album2.jpg" alt="Album 2:Square Up 2">
        </a>
        <a href="https://open.spotify.com/album/71O60S5gIJSIAhdnrDIh3N" target="_blank">
            <img src="media/album3.jpg" alt="Album 3:The Album">
        </a>
        <a href="https://open.spotify.com/album/7jaSNQUBJbvfbZHLNFrV7P" target="_blank">
            <img src="media/album4.jpg" alt="Album 4:Born Pink">
        </a>
    </div>
    <footer>
        <p>
            &copy Coded by Charmaine Nyathi
        </p>
    </footer>
</body>
</html>